思想家の系譜 中級コース
============

2026-03-05 | ja

オーストリア学派の知的系譜を時系列で追います。バスティアからロスバードまで、自由と市場を守った思想家たち。

アイデアは何もないところから生まれません。経済学や政治哲学のあらゆるブレイクスルーは、その前の積み重ねの上に成り立っています。ある学生が師の著作を読み、半分には反発し、残りの半分を誰も想像しなかったところまで押し進める――その繰り返しです。

オーストリア学派は、まさにそのプロセスの産物です。200年以上にわたって、世代から世代へと知見が受け継がれてきた思想の連鎖です。バスティアは国家のトリックを見抜きました。メンガーは価値を再定義しました。ミーゼスは社会主義が計算不可能であることを証明しました。ハイエクは、いかなる計画者にも十分な知識を持ち得ないことを説明しました。ロスバードはそのすべてを引き受けて問いました：*そもそも国家は必要なのか？*

1801-1850"] --> M["メンガー<br/>1840-1921"]
    M --> BB["ベーム＝バヴェルク<br/>1851-1914"]
    BB --> MI["ミーゼス<br/>1881-1973"]
    MI --> H["ハイエク<br/>1899-1992"]
    MI --> R["ロスバード<br/>1926-1995"]
    style B fill:#21262d,stroke:#f7931a,color:#e6edf3
    style M fill:#21262d,stroke:#f7931a,color:#e6edf3
    style MI fill:#f7931a,stroke:#f7931a,color:#000
    style H fill:#f7931a,stroke:#f7931a,color:#000
    style R fill:#f7931a,stroke:#f7931a,color:#000`} />

このコースでは、その系譜を時系列で辿ります。終わる頃には、名前を知るだけでなく、各世代がどのように先人の仕事を受け継ぎ、批判し、さらに発展させたかが理解できるでしょう。

Read on full site: https://learn.txid.uk/ja/learn/thinkers/
