ikids - ko	fake	(NULL)	0
i==================================	fake	(NULL)	0
i	fake	(NULL)	0
i5 entries	fake	(NULL)	0
i	fake	(NULL)	0
01단계: 돈이 뭘까?	/learn/ko/kids/1-what-is-money.txt	gopher.txid.uk	70
02단계: 좋은 돈 vs 나쁜 돈	/learn/ko/kids/2-good-money.txt	gopher.txid.uk	70
03단계: 나쁜 돈은 어떻게 될까?	/learn/ko/kids/3-inflation.txt	gopher.txid.uk	70
04단계: 비트코인의 탄생!	/learn/ko/kids/4-bitcoin.txt	gopher.txid.uk	70
05단계: 사토시와 저축	/learn/ko/kids/5-savings.txt	gopher.txid.uk	70
i	fake	(NULL)	0
1.. Back to ko	/learn/ko/	gopher.txid.uk	70
.
