ikids - en	fake	(NULL)	0
i==================================	fake	(NULL)	0
i	fake	(NULL)	0
i5 entries	fake	(NULL)	0
i	fake	(NULL)	0
0Step 1: What is Money?	/learn/en/kids/1-what-is-money.txt	gopher.txid.uk	70
0Step 2: Good Money vs Bad Money	/learn/en/kids/2-good-money.txt	gopher.txid.uk	70
0Step 3: What Happens with Bad Money?	/learn/en/kids/3-inflation.txt	gopher.txid.uk	70
0Step 4: Bitcoin is Born!	/learn/en/kids/4-bitcoin.txt	gopher.txid.uk	70
0Step 5: Satoshis and Saving	/learn/en/kids/5-savings.txt	gopher.txid.uk	70
i	fake	(NULL)	0
1.. Back to en	/learn/en/	gopher.txid.uk	70
.
