ikids - ja	fake	(NULL)	0
i==================================	fake	(NULL)	0
i	fake	(NULL)	0
i5 entries	fake	(NULL)	0
i	fake	(NULL)	0
0ステップ1: お金ってなに？	/learn/ja/kids/1-what-is-money.txt	gopher.txid.uk	70
0ステップ2: いいお金 vs わるいお金	/learn/ja/kids/2-good-money.txt	gopher.txid.uk	70
0ステップ3: わるいお金はどうなるの？	/learn/ja/kids/3-inflation.txt	gopher.txid.uk	70
0ステップ4: ビットコインの誕生！	/learn/ja/kids/4-bitcoin.txt	gopher.txid.uk	70
0ステップ5: サトシと貯金	/learn/ja/kids/5-savings.txt	gopher.txid.uk	70
i	fake	(NULL)	0
1.. Back to ja	/learn/ja/	gopher.txid.uk	70
.
