경기변동이론 (Austrian Business Cycle Theory)
=======================================

2026-03-01 | ko

호황과 불황은 왜 반복되는가. 인위적 신용팽창이 만드는 거짓 번영.

경기변동이론이란?
---------

오스트리아 경기변동이론(ABCT)은 미제스 [/ko/people/ludwig-von-mises/]와 하이에크
[/ko/people/friedrich-hayek/]가 발전시킨 이론으로, 호황-불황 사이클의 원인이 중앙은행의 인위적
신용팽창에 있다고 설명합니다.

금리 인하"] --> B["💰 신용 확장<br/>대출 증가"]
    B --> C["📈 인위적 붐<br/>과잉 투자"]
    C --> D["⚠️ 왜곡 누적<br/>잘못된 자원 배분"]
    D --> E["💥 버스트<br/>불황·파산"]
    E --> F["🔄 구조 조정<br/>자원 재배분"]
    F --> G["📊 건전한 회복"]
    style A fill:#f85149,stroke:#f85149,color:#000
    style C fill:#f7931a,stroke:#f7931a,color:#000
    style E fill:#f85149,stroke:#f85149,color:#000
    style G fill:#3fb950,stroke:#3fb950,color:#000`} />

메커니즘
----

## 1단계: 인위적 금리 인하
중앙은행이 금리를 시장 균형 수준 아래로 낮춥니다. 이는 "저축이 늘었다"는 거짓 신호를 시장에 보냅니다.

## 2단계: 잘못된 투자 (Malinvestment)
낮은 금리에 속은 기업들이 장기 프로젝트에 투자합니다 - 부동산 개발, 공장 건설, 스타트업 등. 실제로는 이 프로젝트를
완성할 실물 자원(저축)이 충분하지 않습니다.

## 3단계: 거짓 호황 (Boom)
신용이 팽창하면서 경제가 활황인 것처럼 보입니다. 자산 가격이 오르고, 실업률이 낮아지고, 모든 것이 좋아 보입니다.

## 4단계: 현실의 귀환 (Bust)
거짓 신호로 시작된 프로젝트들이 완성 불가능하다는 것이 드러납니다. 기업들이 도산하고, 자산 가격이 폭락하며, 불황이
찾아옵니다.

## 5단계: 필요한 조정
불황은 병이 아니라 치유 과정입니다. 잘못 배분된 자원이 올바른 곳으로 재배치되는 과정입니다. 이 조정을 방해하면(추가
신용팽창, 구제금융) 문제가 더 커집니다.

역사적 사례
------

* 2008년 금융위기 - 연준의 저금리 정책 → 부동산 거품 → 붕괴
* 닷컴 버블 (2000) - 연준의 신용팽창 → 기술주 거품 → 붕괴
* 대공황 (1929) - 1920년대 신용팽창 → 주식시장 거품 → 붕괴

모든 경우에 패턴은 동일합니다: 인위적 신용팽창 → 거짓 호황 → 불가피한 붕괴.

비트코인과 경기변동
----------

비트코인 경제에서는 ABCT가 설명하는 사이클이 발생하기 어렵습니다:

* 공급량 고정 - 중앙은행이 신용을 팽창시킬 수 없음
* 인위적 금리 조작 불가 - 금리는 시장의 시간선호를 반영
* 구제금융 불가 - 잘못된 투자의 비용을 타인에게 전가할 수 없음

연결되는 개념
-------

* 시간선호 [/ko/ideas/time-preference/] - 금리와 시간선호의 관계
* 건전화폐 [/ko/ideas/sound-money/] - 건전화폐가 경기변동을 억제하는 이유
* 오스트리아 경제학이란? [/ko/start/austrian-economics/] - ABCT의 학문적 배경

Tags: 경제학

Read on full site: https://learn.txid.uk/ko/ideas/abct/
