사상가의 계보 중급 코스
=============

2026-03-01 | ko

오스트리아학파의 지적 계보를 시간순으로 추적합니다. 바스티아에서 로스바드까지, 자유와 시장을 지킨 사상가들.

아이디어는 하늘에서 뚝 떨어지지 않습니다. 경제학과 정치철학의 모든 돌파구는 이전 세대의 작업 위에 세워졌습니다 - 제자가
스승의 저작을 읽고, 절반에 동의하지 않으며, 나머지를 누구도 상상 못한 곳까지 밀어붙이는 과정을 통해서.

오스트리아학파는 바로 그 과정의 산물입니다. 200년에 걸쳐 한 세대에서 다음 세대로 통찰을 전달하는 사슬. 바스티아는 국가의
속임수를 꿰뚫어 봤습니다. 멩거는 가치를 재정의했습니다. 미제스는 사회주의가 계산할 수 없음을 증명했습니다. 하이에크는 어떤
계획가도 충분히 알 수 없는 이유를 설명했습니다. 로스바드는 이 모든 것을 가지고 물었습니다 - 국가가 아예 필요 없다면?

1801-1850"] --> M["멩거<br/>1840-1921"]
    M --> BB["뵘바베르크<br/>1851-1914"]
    BB --> MI["미제스<br/>1881-1973"]
    MI --> H["하이에크<br/>1899-1992"]
    MI --> R["로스바드<br/>1926-1995"]
    style B fill:#21262d,stroke:#f7931a,color:#e6edf3
    style M fill:#21262d,stroke:#f7931a,color:#e6edf3
    style MI fill:#f7931a,stroke:#f7931a,color:#000
    style H fill:#f7931a,stroke:#f7931a,color:#000
    style R fill:#f7931a,stroke:#f7931a,color:#000`} />

Read on full site: https://learn.txid.uk/ko/learn/thinkers/
