オーストリア景気循環理論 (Austrian Business Cycle Theory)
=============================================

2026-03-09 | ja

好況と不況はなぜ繰り返されるのか。人為的信用膨張が作る虚偽の繁栄。

景気循環理論とは？
---------

オーストリア景気循環理論(ABCT)はミーゼス [/people/ludwig-von-mises/]とハイエク
[/people/friedrich-hayek/]が発展させた理論で、好況-不況サイクルの原因は中央銀行の人為的信用膨張にあると説明しています。

金利引下げ"] --> B["💰 信用拡大<br/>融資増加"]
    B --> C["📈 人為的ブーム<br/>過剰投資"]
    C --> D["⚠️ 歪み蓄積<br/>誤った資源配分"]
    D --> E["💥 バスト<br/>不況・倒産"]
    E --> F["🔄 構造調整<br/>資源再配分"]
    F --> G["📊 健全な回復"]
    style A fill:#f85149,stroke:#f85149,color:#000
    style C fill:#f7931a,stroke:#f7931a,color:#000
    style E fill:#f85149,stroke:#f85149,color:#000
    style G fill:#3fb950,stroke:#3fb950,color:#000`} />

メカニズム
-----

## 第1段階：人為的な金利引き下げ
中央銀行が金利を市場均衡水準以下に引き下げます。これは「貯蓄が増えた」という虚偽の信号を市場に送ります。

## 第2段階：誤った投資 (Malinvestment)
低金利に騙された企業が長期プロジェクトに投資します -
不動産開発、工場建設、スタートアップなど。実際には、このプロジェクトを完成させるだけの実物資源(貯蓄)が十分ではありません。

## 第3段階：虚偽の好況 (Boom)
信用が膨張すると、経済が活況のように見えます。資産価格が上昇し、失業率が低下し、すべてが良好に見えます。

## 第4段階：現実への回帰 (Bust)
虚偽の信号から始まったプロジェクトが完成不可能であることが明らかになります。企業が倒産し、資産価格が暴落し、不況が訪れます。

## 第5段階：必要な調整
不況は病ではなく治癒過程です。誤配分された資源が正しい場所に再配置されるプロセスです。この調整を妨害すると(追加的信用膨張、救済措置)、問題はさらに大きくなります。

歴史的事例
-----

* 2008年金融危機 - 連邦準備制度理事会の低金利政策 → 不動産バブル → 崩壊
* ドットコムバブル (2000) - 連邦準備制度理事会の信用膨張 → テック株バブル → 崩壊
* 大恐慌 (1929) - 1920年代の信用膨張 → 株式市場バブル → 崩壊

すべてのケースで、パターンは同じです：人為的信用膨張 → 虚偽の好況 → 必然的な崩壊。

ビットコインと景気循環
-----------

ビットコイン経済ではABCTが説明するサイクルが発生しにくいです：

* 供給量固定 - 中央銀行が信用を膨張させることができない
* 人為的な金利操作不可 - 金利は市場の時間選好を反映する
* 救済措置不可 - 誤った投資のコストを他者に転嫁することができない

関連する概念
------

* 時間選好 [/ideas/time-preference/] - 金利と時間選好の関係
* サウンドマネー [/ideas/sound-money/] - サウンドマネーが景気変動を抑制する理由
* オーストリア経済学とは？ [/start/austrian-economics/] - ABCTの学問的背景

Tags: 経済学

Read on full site: https://learn.txid.uk/ja/ideas/abct/
