i======================================	fake	(NULL)	0
i     txt.txid.uk - Gopher mirror	fake	(NULL)	0
i======================================	fake	(NULL)	0
i	fake	(NULL)	0
iA text-only mirror of the txid.uk ecosystem	fake	(NULL)	0
ireachable over the Gopher protocol (RFC 1436).	fake	(NULL)	0
i	fake	(NULL)	0
iGopher is the 1991 hypertext system that HTTP	fake	(NULL)	0
ireplaced. No HTML, no CSS, no JavaScript.	fake	(NULL)	0
iJust menus and text files.	fake	(NULL)	0
i	fake	(NULL)	0
1News  (45 posts + 7 digests)	/news/	gopher.txid.uk	70
1Learn (549 entries, en/ko/ja)	/learn/	gopher.txid.uk	70
i	fake	(NULL)	0
i--- Other access methods ---	fake	(NULL)	0
hClearnet HTTPS (HTML)	URL:https://txt.txid.uk/	gopher.txid.uk	70
hGemini protocol	URL:gemini://gemini.txid.uk/	gopher.txid.uk	70
hTor hidden service (v3)	URL:http://3gtfnkxog3gymzodli5bzzr5uwahklap3jldaqohowldtdlhwfbcdeid.onion/	gopher.txid.uk	70
hIPFS (content-addressed)	URL:https://ipfs.io/ipns/k51qzi5uqu5djaf06lbcq4kmw5hzrhkhrvpuqvpynq0jlgeic8kq1mzmt0mhb2/	gopher.txid.uk	70
i	fake	(NULL)	0
iLast built: 2026-04-13T04:43:20.112Z	fake	(NULL)	0
.
